<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PageItemController.viewWillLayoutSubviews() -&gt; ():PageItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "beerImage.contentMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageItemController.viewDidLoad() -&gt; ():PageItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "strBeerLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageItemController.setImageContentMode(UIImageView) -&gt; ():PageItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "imageView.contentMode">
            </PersistentString>
            <PersistentString
               value = "imageYPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.(getItemController in _BE8B17DB84D7F6C8153112A278B65708)(Int) -&gt; PageItemController?:MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PairingViewController.viewDidLoad() -&gt; ():PairingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "imageView.image?.size.width">
            </PersistentString>
            <PersistentString
               value = "imgX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageItemController.populatePageInfo() -&gt; ():PageItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageYPos">
            </PersistentString>
            <PersistentString
               value = "strGlasswareLabel.text">
            </PersistentString>
            <PersistentString
               value = "strBeerLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrewingItemController.populatePageInfo() -&gt; ():BrewingItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "brewingStepName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GlasswareViewController.viewDidLoad() -&gt; ():GlasswareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
